# high-traffic-project

./: build.gradle  docker-compose.yml  settings.gradle
loadtest/: order_test.js  product_test.js
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  high-traffic-overview.json
scripts/: dev-down.sh  dev-infra.sh  dev-run.sh
src/main/java/org/example/hightrafficproject/: HighTrafficProjectApplication.java
src/main/java/org/example/hightrafficproject/api/common/: GlobalExceptionHandler.java
src/main/java/org/example/hightrafficproject/common/error/: BusinessException.java  ErrorCode.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/org/example/hightrafficproject/controller/: OrderController.java  ProductController.java
src/main/java/org/example/hightrafficproject/entity/: Order.java  Product.java
src/main/java/org/example/hightrafficproject/repository/: OrderRepository.java  ProductRepository.java
src/main/java/org/example/hightrafficproject/service/: OrderService.java  ProductService.java
src/main/resources/: application-nocache.yml  application.properties  application.yml  data.sql
src/test/java/org/example/hightrafficproject/: HighTrafficProjectApplicationTests.java
